<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        >


        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NEU (2017 ~ 2019)"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mode_edit_black_18px"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="- Database\n- Webtool\n- Android"/>

</LinearLayout>